# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Sawyer (name sawyer); Box (name milk); BoxTarget (name milk_init_target); BoxTarget (name milk_end_target); Box (name bread); BoxTarget (name bread_init_target); BoxTarget (name bread_end_target); Box (name cereal); BoxTarget (name cereal_init_target); BoxTarget (name cereal_end_target); Can (name can); CanTarget (name can_init_target); CanTarget (name can_end_target); SawyerPose (name robot_init_pose); SawyerPose (name robot_end_pose); SawyerPose (name robot_ontable_pose); Obstacle (name table_obs); Box (name table) 

Init: (geom milk [0.0225, 0.0225, 0.06]), (geom bread [0.02, 0.02, 0.02]), (geom cereal [0.05, 0.02, 0.065]), (geom can 0.02 0.04), (geom milk_end_target [0.0225, 0.0225, 0.06]), (geom bread_end_target [0.02, 0.02, 0.02]), (geom cereal_end_target [0.05, 0.02, 0.065]), (geom can_end_target 0.02 0.04), (geom milk_init_target [0.0225, 0.0225, 0.06]), (geom bread_init_target [0.02, 0.02, 0.02]), (geom cereal_init_target [0.05, 0.02, 0.065]), (geom can_init_target 0.02 0.04), (pose milk [0, 0, 0]), (rotation milk [0, 0, 0]), (value milk_init_target [0, 0, 0]), (rotation milk_init_target [0, 0, 0]), (value milk_end_target [0.0025, 0.1575, 0.885]), (rotation milk_end_target [0, 0, 0]), (pose bread [0, 0, 0]), (rotation bread [0, 0, 0]), (value bread_init_target [0, 0, 0]), (rotation bread_init_target [0, 0, 0]), (value bread_end_target [0.1975, 0.1575, 0.845]), (rotation bread_end_target [0, 0, 0]), (pose cereal [0, 0, 0]), (rotation cereal [0, 0, 0]), (value cereal_init_target [0, 0, 0]), (rotation cereal_init_target [0, 0, 0]), (value cereal_end_target [0.0025, 0.4025, 0.9]), (rotation cereal_end_target [0, 0, 0]), (pose can [0, 0, 0]), (rotation can [0, 0, 0]), (value can_init_target [0, 0, 0]), (rotation can_init_target [0, 0, 0]), (value can_end_target [0.1975, 0.4025, 0.86]), (rotation can_end_target [0, 0, 0]), (right robot_ontable_pose undefined), (right_ee_pos robot_ontable_pose undefined), (right_ee_rot robot_ontable_pose undefined), (right_gripper robot_ontable_pose undefined), (value robot_ontable_pose undefined), (rotation robot_ontable_pose undefined), (geom sawyer)(right sawyer [-0.3962099, -0.97739413, 0.04612799, 1.742205, -0.03562013, 0.8089644, 0.45207395]), (right_ee_pos sawyer [0.11338, -0.16325, 1.03655]), (right_ee_rot sawyer [3.139, 0.0, -2.182]), (right_gripper sawyer [0.02, -0.01]), (pose sawyer [-0.5, -0.1, 0.912]), (rotation sawyer [0.0, 0.0, 0.0]), (right robot_init_pose [-0.3962099, -0.97739413, 0.04612799, 1.742205, -0.03562013, 0.8089644, 0.45207395]), (right_ee_pos robot_init_pose [0.11338, -0.16325, 1.03655]), (right_ee_rot robot_init_pose [3.139, 0.0, -2.182]), (right_gripper robot_init_pose [0.02, -0.01]), (value robot_init_pose [-0.5, -0.1, 0.912]), (rotation robot_init_pose [0.0, 0.0, 0.0]), (right robot_end_pose undefined), (right_ee_pos robot_end_pose [0.4, -0.15, 0.912]), (right_ee_rot robot_end_pose undefined), (right_gripper robot_end_pose undefined), (value robot_end_pose undefined), (rotation robot_end_pose undefined), (geom table [0.615, 1.225, 0.485]), (pose table [0.515, 0, 0.31500000000000006]), (rotation table [0, 0, 0]), (geom table_obs [0.615, 1.225, 0.485]), (pose table_obs [0.515, 0, 0.31500000000000006]), (rotation table_obs [0, 0, 0]); (At milk milk_init_target), (AtInit milk milk_init_target), (Near milk milk_init_target), (At bread bread_init_target), (AtInit bread bread_init_target), (Near bread bread_init_target), (At can can_init_target), (AtInit can can_init_target), (Near can can_init_target), (At cereal cereal_init_target), (AtInit cereal cereal_init_target), (Near cereal cereal_init_target), (RobotAt sawyer robot_init_pose),(StationaryBase sawyer), (HeightBlock bread cereal), (HeightBlock can cereal), (HeightBlock milk cereal), (HeightBlock bread milk), (HeightBlock can milk), (HeightBlock bread can), (IsMP sawyer), (WithinJointLimit sawyer), 

Goal: (RobotAt sawyer robot_end_pose)

Invariants: (StationaryBase sawyer), (Stationary table), (WithinJointLimit sawyer), 

