
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.
# implicity, all types require a name
Types: Robot, RobotPose, CollisionShape 
# Define the class location of each non-standard attribute type used in the above parameter type descriptions.
Attribute Import Paths: Vector1d core.util_classes.matrix, Vector2d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Cloth core.util_classes.items, Can core.util_classes.items, Baxter core.util_classes.robots, Sawyer core.util_classes.robots
Predicates Import Path: core.util_classes.robot_predicates

Subtypes: Obstacle, Reachable - CollisionShape; Item - Reachable; Cloth, Can, Box, Basket - Item; Baxter, Sawyer - Robot; BaxterPose, SawyerPose - RobotPose

Primitive Predicates: value, Reachable, Vector3d; rotation, Reachable, Vector3d; pose, CollisionShape, Vector3d; rotation, CollisionShape, Vector3d; pose, Item, Vector3d; rotation, Item, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; geom, Cloth, Cloth; pose, Cloth, Vector3d; rotation, Cloth, Vector3d; geom, Can, Can; pose, Can, Vector3d; rotation, Can, Vector3d; geom, Box, Box; pose, Box, Vector3d; rotation, Box, Vector3d; value, RobotPose, Vector3d; rotation, RobotPose, Vector3d; pose, Robot, Vector3d; rotation, Robot, Vector3d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d

Derived Predicates: AtInit, Item, Reachable; RobotAt, Robot, RobotPose; IsMP, Robot; EEIsMP, Robot; WithinJointLimit, Robot; Stationary, Item; StationaryRot, Item; StationaryNEq, Item, Item; StationaryBase, Robot; StationaryArms, Robot; StationaryLeftArm, Robot; StationaryRightArm, Robot; StationaryW, Obstacle; CloseGripper, Robot; CloseGripperLeft, Robot; CloseGripperRight, Robot; OpenGripper, Robot; OpenGripperLeft, Robot; OpenGripperRight, Robot; Obstructs, Robot, CollisionShape; ObstructsHolding, Robot, CollisionShape, CollisionShape; Collides, CollisionShape, CollisionShape; RCollides, Robot, CollisionShape; RSelfCollides, Robot; EEReachable, Robot, Reachable; EEReachableRot, Robot, Reachable; EEReachableLeft, Robot, Reachable; EEReachableRight, Robot, Reachable; EEApproachLeft, Robot, Reachable; EEApproachRight, Robot, Reachable; EERetreatLeft, Robot, Reachable; EERetreatRight, Robot, Reachable; EEAtXYLeft, Robot, Reachable; EEAtXYRight, Robot, Reachable; EEReachableLeftRot, Robot, Reachable; EEReachableRightRot, Robot, Reachable; EEAtLeftRot, Robot, Reachable; EEAtRightRot, Robot, Reachable; Approach, Robot, Reachable; ApproachLeft, Robot, Reachable; ApproachRight, Robot, Reachable; ApproachRot, Robot, Reachable; ApproachLeftRot, Robot, Reachable; ApproachRightRot, Robot, Reachable; NearApproach, Robot, Reachable; NearApproachLeft, Robot, Reachable; NearApproachRight, Robot, Reachable; NearApproachRot, Robot, Reachable; NearApproachLeftRot, Robot, Reachable; NearApproachRightRot, Robot, Reachable; InGripperLeft, Robot, Reachable; InGripperRight, Robot, Reachable; InGripper, Robot, Reachable; NearGripper, Robot, Reachable; NearGripperLeft, Robot, Reachable; NearGripperRight, Robot, Reachable; GripperAtLeft, Robot, Reachable; GripperAtRight, Robot, Reachable; GripperAt, Robot, Reachable; GrippersDownRot, Robot; LeftGripperDownRot, Robot; RightGripperDownRot, Robot; EEValid, Robot; LeftEEValid, Robot; RightEEValid, Robot; HeightBlock, Item, Item; AboveTable, Item; InContactRobotTable, Robot, Box; WipedSurface, Robot; PoseAdjacent, RobotPose, RobotPose

# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold


Action moveto_pose_ontable 17: (?robot - Robot ?table - Box ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (not (RobotAt ?robot ?end)) (not (InContactRobotTable ?robot ?table)) (IsMP ?robot) (WithinJointLimit ?robot) )(and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (InContactRobotTable ?robot ?table) ) 0:0 0:0 0:0 0:15 0:16 16:16 16:16 16:16 